[
  {
    "modid": "personalize",
    "name": "Personalize",
    "description": "",
    "version": "${version}",
    "mcversion": "${mcversion}",
    "url": "",
    "updateUrl": "",
    "authorList": [],
    "credits": "",
    "logoFile": "",
    "screenshots": [],
    "dependencies": []
  }
]
